## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShowDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1235

## server port
# server.port=8073

# drop n create table, good for testing;
spring.jpa.hibernate.ddl-auto=update
#create, validate, none, update, create-drop


# Swagger Connection
spring.mvc.pathmatch.matching-strategy=ant-path-matcher