## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bms_db
spring.datasource.username=root
spring.datasource.password=1235

## server port
server.port=8073

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


# Swagger Connection
spring.mvc.pathmatch.matching-strategy=ant-path-matcher